{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=lite_event_schema;User ID=root;Password=Shdk2019;AllowPublicKeyRetrieval=True;SslMode=None;",
    "PostgreSql": "Host=127.0.0.1;Port=5432;Database=schema;Username=postgres;Password=123456;"
  },
  "SchemaNodeAI": {
    "Provider": "Ollama",
    "ModelId": "nomic-embed-text",
    "Endpoint": "http://localhost:11434",
    "Dimensions": 768,
    "TableName": "schema_ontology_vectors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

